MainWindow.xaml

<Window x:Name="frmMain" x:Class="Marasescu_Flaviu_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marasescu_Flaviu_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding    ,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Height="30" Margin="64,68,0,0" VerticalAlignment="Top" Width="86" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="30" Margin="64,142,0,0" VerticalAlignment="Top" Width="86" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="64,217,0,0" VerticalAlignment="Top" Width="86" Click="btnDelete_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="48" Margin="64,308,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold" Click="btnExit_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Height="30" Margin="0,376,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="642,376,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" HorizontalAlignment="Left" Height="197" Margin="357,20,0,0" VerticalAlignment="Top" Width="371"  ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="30" Margin="642,222,0,0" VerticalAlignment="Top" Width="86" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Center" Height="30" Margin="0,222,0,0" VerticalAlignment="Top" Width="86" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNumber" Content="PhoneNumber:" HorizontalAlignment="Left" Height="24" Margin="357,257,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Height="24" Margin="357,286,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="24" Margin="494,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Height="24" Margin="494,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" IsEnabled="False"  Text="{Binding Path=Subscriber}"/>

        <Label x:Name="lblContract_value" Content="ContractValue:" HorizontalAlignment="Left" Height="24" Margin="357,315,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="txtContract_value" HorizontalAlignment="Left" Height="24" Margin="494,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" IsEnabled="False"  Text="{Binding Path=Contract_value}"/>
        <Label x:Name="lblContract_date" Content="ContractDate:" HorizontalAlignment="Left" Height="24" Margin="357,344,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="txtContract_date" HorizontalAlignment="Left" Height="24" Margin="494,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" IsEnabled="False"  Text="{Binding Path=Contract_date}"/>

    </Grid>
</Window>
